# AR-You-Learning-kotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hyunki/aryoulearning2/: ArViewModelTest.kt  ExampleInstrumentedTest.java  LottieHelperTest.kt  MainRepositoryImplTest.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.sfb  b.sfb  bat.sfb  bear.sfb  blue.sfb  c.sfb  cat.sfb  cow.sfb  dog.sfb  e.sfb  f.sfb  green.sfb  h.sfb  i.sfb  j.sfb  k.sfb  l.sfb  lion.sfb  m.sfb  n.sfb  orange.sfb  p.sfb  purple.sfb  q.sfb  r.sfb  rat.sfb  red.sfb  s.sfb  t.sfb  u.sfb  v.sfb  w.sfb  x.sfb  y.sfb  yellow.sfb  z.sfb
app/src/main/java/com/hyunki/aryoulearning2/: BaseApplication.kt
app/src/main/java/com/hyunki/aryoulearning2/animation/: Animations.kt  LottieHelper.kt
app/src/main/java/com/hyunki/aryoulearning2/data/: ArState.kt  MainRepository.kt  MainRepositoryImpl.kt  MainState.kt
app/src/main/java/com/hyunki/aryoulearning2/data/db/: ArModelDatabase.kt  ArModelDatabaseModule.kt  ModelDatabase.kt  ModelDatabaseModule.kt
app/src/main/java/com/hyunki/aryoulearning2/data/db/dao/: ArModelDao.kt  CategoryDao.kt  CurrentCategoryDao.kt  ModelDao.kt
app/src/main/java/com/hyunki/aryoulearning2/data/db/model/: ArModel.kt  ArModelResponse.kt  Category.kt  CurrentCategory.kt  Model.kt  ModelResponse.kt
app/src/main/java/com/hyunki/aryoulearning2/data/network/main/: MainApi.kt
app/src/main/java/com/hyunki/aryoulearning2/db/: ModelDatabase.kt  ModelDatabaseModule.kt
app/src/main/java/com/hyunki/aryoulearning2/db/dao/: CategoryDao.kt  CurrentCategoryDao.kt  ModelDao.kt
app/src/main/java/com/hyunki/aryoulearning2/db/model/: Category.kt  CurrentCategory.kt  Model.kt  ModelResponse.kt
app/src/main/java/com/hyunki/aryoulearning2/di/: AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/hyunki/aryoulearning2/di/main/: MainModule.kt  MainViewModelsModule.kt
app/src/main/java/com/hyunki/aryoulearning2/model/: Model.kt  ModelResponse.kt
app/src/main/java/com/hyunki/aryoulearning2/network/: RetrofitSingleton.kt
app/src/main/java/com/hyunki/aryoulearning2/network/main/: MainApi.kt
app/src/main/java/com/hyunki/aryoulearning2/pointer/: PointerDrawable.kt
app/src/main/java/com/hyunki/aryoulearning2/ui/main/: MainActivity.kt  MainRepository.kt  MainState.kt  MainViewModel.kt  State.kt
app/src/main/java/com/hyunki/aryoulearning2/ui/main/ar/: ArGameFragment.kt  ArHostFragment.kt  ArState.kt  ArViewModel.kt
app/src/main/java/com/hyunki/aryoulearning2/ui/main/ar/controller/: GameCommandListener.kt  GameManager.kt
app/src/main/java/com/hyunki/aryoulearning2/ui/main/ar/util/: CurrentWord.kt  ModelUtil.kt
app/src/main/java/com/hyunki/aryoulearning2/ui/main/controller/: NavListener.kt
app/src/main/java/com/hyunki/aryoulearning2/ui/main/fragment/ar/: ArCoordinatorViewModel.kt  ArGameFragment.kt  ArHostFragment.kt  ArViewModel.kt  GameViewModel.kt
app/src/main/java/com/hyunki/aryoulearning2/ui/main/fragment/ar/controller/: GameCommandListener.kt  GameManager.kt  GameManagerState.kt
app/src/main/java/com/hyunki/aryoulearning2/ui/main/fragment/ar/customview/: ValidatorCardView.kt
app/src/main/java/com/hyunki/aryoulearning2/ui/main/fragment/ar/util/: ArModelUtil.kt  AutoPlace.kt  CurrentWord.kt  ModelUtil.kt  ViewUtil.kt
app/src/main/java/com/hyunki/aryoulearning2/ui/main/fragment/category/: CategoryFragment.kt
app/src/main/java/com/hyunki/aryoulearning2/ui/main/fragment/category/rv/: CategoryAdapter.kt  CategoryViewHolder.kt
app/src/main/java/com/hyunki/aryoulearning2/ui/main/fragment/controller/: FragmentListener.kt  NavListener.kt
app/src/main/java/com/hyunki/aryoulearning2/ui/main/fragment/hint/: HintFragment.kt
app/src/main/java/com/hyunki/aryoulearning2/ui/main/fragment/hint/rv/: HintAdapter.kt  HintViewHolder.kt
app/src/main/java/com/hyunki/aryoulearning2/ui/main/fragment/list/: ListFragment.kt
app/src/main/java/com/hyunki/aryoulearning2/ui/main/fragment/replay/: ReplayFragment.kt
app/src/main/java/com/hyunki/aryoulearning2/ui/main/fragment/results/: ResultsFragment.kt
app/src/main/java/com/hyunki/aryoulearning2/ui/main/fragment/tutorial/: TutorialFragment.kt
app/src/main/java/com/hyunki/aryoulearning2/ui/main/hint/: HintFragment.kt
app/src/main/java/com/hyunki/aryoulearning2/ui/main/hint/rv/: HintAdapter.kt
app/src/main/java/com/hyunki/aryoulearning2/ui/main/list/: ListFragment.kt
app/src/main/java/com/hyunki/aryoulearning2/ui/main/list/rv/: ListAdapter.kt
app/src/main/java/com/hyunki/aryoulearning2/ui/main/replay/: ReplayFragment.kt
app/src/main/java/com/hyunki/aryoulearning2/ui/main/results/: ResultsFragment.kt
app/src/main/java/com/hyunki/aryoulearning2/ui/main/results/rv/: ResultsAdapter.kt
app/src/main/java/com/hyunki/aryoulearning2/ui/main/tutorial/: TutorialFragment.kt
app/src/main/java/com/hyunki/aryoulearning2/util/: ArModelClient.kt  AutoClearedValue.kt  Constants.kt  DispatcherProvider.kt  ViewBindingDelegate.kt
app/src/main/java/com/hyunki/aryoulearning2/util/audio/: PronunciationUtil.kt
app/src/main/java/com/hyunki/aryoulearning2/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: submit.xml  submit_button.xml  submit_button_dead.xml
app/src/main/res/layout/: activity_arfragment_host.xml  activity_main.xml  exit_menu_card.xml  fragment_arhost.xml  fragment_game.xml  fragment_hint.xml  fragment_replay.xml  fragment_results.xml  fragment_tutorial_screen.xml  validator_card.xml
app/src/main/res/layout-sw600dp/: fragment_results.xml  fragment_tutorial_screen.xml  validator_card.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/hyunki/aryoulearning2/: ArModelUtilTest.kt  ArViewArModelTest.kt  ArViewModelTest.kt  GameManagerTest.kt  LottieHelperTest.kt  MainRepositoryImplTest.kt  MainViewModelTest.kt  ModelUtilTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/hyunki/aryoulearning2/rules/: CoroutineTestRule.kt  RxImmediateSchedulerRule.kt
(+6 files in other folders)
