<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".ui.main.fragment.ar.ArHostFragment">


    <!--    <com.hyunki.aryoulearning2.ui.main.fragment.ar.ValidatorCardView-->
    <!--        android:id="@+id/validator_card"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_margin="20dp"-->
    <!--        android:visibility="visible"-->
    <!--        android:elevation="100dp"-->
    <!--        android:animateLayoutChanges="true"-->
    <!--        app:cardBackgroundColor="@android:color/transparent"/>-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ux_fragment"
        android:name="com.hyunki.aryoulearning2.ui.main.fragment.ar.ArGameFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_wordContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="32dp"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/colorWordContainer"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/word_container"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_undo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/word_container_text"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:elevation="100dp"
                    android:fontFamily="@font/balloon"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:textColor="@color/colorWhite"
                    android:textSize="100sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="DOG" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/button_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/holo_red_light"
                android:src="@drawable/delete"
                android:text="undo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/word_container"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/exit_imageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:clickable="true"
        android:elevation="100dp"
        android:src="@android:drawable/ic_delete" />

    <include
        android:id="@+id/validator_card"
        layout="@layout/validator_card" />

    <include
        android:id="@+id/exit_layout"
        layout="@layout/exit_menu_card" />
</FrameLayout>