<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragment.ar.ArHostFragment">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.hyunki.aryoulearning2.ui.main.fragment.ar.customview.ValidatorCardView
            android:id="@+id/validator_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:animateLayoutChanges="true"
            android:elevation="100dp"
            android:visibility="invisible"
            app:cardBackgroundColor="@android:color/transparent" />

        <fragment
            android:id="@+id/ux_fragment"
            android:name="com.hyunki.aryoulearning2.ui.main.fragment.ar.ArGameFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="32dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/word_container_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:cardBackgroundColor="@color/colorWordContainer"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/word_container"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/button_undo"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="bottom|center"
                        android:layout_marginStart="12dp"
                        android:background="@android:color/holo_red_light"
                        android:src="@drawable/delete"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/word_container"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/exit_imageButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_delete" />

        <ImageButton
            android:id="@+id/submit_image_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="28dp"
            android:background="@drawable/submit_button_dead"
            android:src="@drawable/submit" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>